<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="shortcut icon" type="image/png" href="images/favicon-32x32.png">
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="nav.css">
</head>
<body>
<!-- Title: Home
   Use: code for index page
    Author: Jacob Singleton
    School: University of Missouri
    Developed: 25 January 2023
    Tested: 25 January 2023; Passed on Firefox-->
    <div class="wrapper">
    <header class="header">
        <h1>Home</h1>
        <nav id="navi">
            <label id="hamburger" for="toggle">&#9776;</label>
            <input type="checkbox" id="toggle"/>
            <ul id="menu">
                <li><a href="index.html">Home</a></li>
                <li><a href="resume.html">Resume</a></li>
                <li><a href="standards.html">ISTE Standards</a>
                    <ul id="dropdown">
                        <li><a href="ISTElearner.html">Learner</a></li>
                        <li><a href="ISTEleader.html">Leader</a></li>
                        <li><a href="ISTEcitizen.html">Citizen</a></li>
                        <li><a href="ISTEcollaborator.html">Collaborator</a></li>
                        <li><a href="ISTEdesigner.html">Designer</a></li>
                        <li><a href="ISTEfacilitator.html">Facilitator</a></li>
                        <li><a href="ISTEanalyst.html">Analyst</a></li>
                     </ul>
                </li>
                <li><a href="reflection.html">Reflection</a></li>
                <li><a href="program.html">Program of Study</a></li>
            </ul>
        </nav>
            
    </header>
    <div id="topimage">
        <img src="images/topimage.png" alt="Man in ski jacket">
    </div>
    <main id="mainHome">
        <h3 class="heading">Welcome to my Learning Technologies and Design Portfolio!</h3>
        <span id="indextext"><p>Name: Jacob Singleton</p>
        <p>Program: Educational Specialist in Learning Technologies and Design </p>
        <p>Emphasis in Technology in Schools</p>
        <p>Graduation: July 2023</p>
        <br/> Enjoy!</p>
        </span>
    </main>
    <footer>Jacob Singleton 2023
        <img src="images/emailicon1.png" alt="email icon"> Jmsfn5@umsystem.edu <img src="images/phoneicon1.png" alt="phone"> 1-888-888-8888            
    </footer>
    </div>
</body>
</html>